<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="12.0" prefWidth="520.0" stylesheets="@../theme.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.seneca.hotel.controller.admin.AdminNewReservationController">
    <padding><Insets bottom="20" left="20" right="20" top="20" /></padding>

    <Label text="New Reservation (Phone Booking)" styleClass="title-label" />

    <GridPane vgap="8" hgap="10">
        <columnConstraints>
            <ColumnConstraints minWidth="110" />
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints minWidth="110" />
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>

        <Label text="First name:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
        <TextField fx:id="firstNameField" GridPane.rowIndex="0" GridPane.columnIndex="1" />
        <Label text="Last name:" GridPane.rowIndex="0" GridPane.columnIndex="2" />
        <TextField fx:id="lastNameField" GridPane.rowIndex="0" GridPane.columnIndex="3" />

        <Label text="Phone:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
        <TextField fx:id="phoneField" GridPane.rowIndex="1" GridPane.columnIndex="1" />
        <Label text="Email:" GridPane.rowIndex="1" GridPane.columnIndex="2" />
        <TextField fx:id="emailField" GridPane.rowIndex="1" GridPane.columnIndex="3" />

        <Label text="Address:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
        <TextField fx:id="addressField" GridPane.rowIndex="2" GridPane.columnIndex="1" />
        <Label text="City:" GridPane.rowIndex="2" GridPane.columnIndex="2" />
        <TextField fx:id="cityField" GridPane.rowIndex="2" GridPane.columnIndex="3" />

        <Label text="Postal code:" GridPane.rowIndex="3" GridPane.columnIndex="0" />
        <TextField fx:id="postalCodeField" GridPane.rowIndex="3" GridPane.columnIndex="1" />
        <CheckBox fx:id="loyaltyCheckBox" text="Enroll in loyalty program" GridPane.rowIndex="3" GridPane.columnIndex="2" GridPane.columnSpan="2" />

        <Label text="Check-in:" GridPane.rowIndex="4" GridPane.columnIndex="0" />
        <DatePicker fx:id="checkInPicker" maxWidth="Infinity" GridPane.rowIndex="4" GridPane.columnIndex="1" />
        <Label text="Check-out:" GridPane.rowIndex="4" GridPane.columnIndex="2" />
        <DatePicker fx:id="checkOutPicker" maxWidth="Infinity" GridPane.rowIndex="4" GridPane.columnIndex="3" />

        <Label text="Adults:" GridPane.rowIndex="5" GridPane.columnIndex="0" />
        <Spinner fx:id="adultsSpinner" editable="true" GridPane.rowIndex="5" GridPane.columnIndex="1" />
        <Label text="Children:" GridPane.rowIndex="5" GridPane.columnIndex="2" />
        <Spinner fx:id="childrenSpinner" editable="true" GridPane.rowIndex="5" GridPane.columnIndex="3" />
    </GridPane>

    <Separator />
    <Label text="Rooms" styleClass="section-label" />
    <GridPane vgap="8" hgap="10">
        <columnConstraints>
            <ColumnConstraints minWidth="110" />
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints minWidth="110" />
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>

        <Label text="Single:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
        <Spinner fx:id="singleQtySpinner" editable="true" GridPane.rowIndex="0" GridPane.columnIndex="1" />
        <Label text="Double:" GridPane.rowIndex="0" GridPane.columnIndex="2" />
        <Spinner fx:id="doubleQtySpinner" editable="true" GridPane.rowIndex="0" GridPane.columnIndex="3" />

        <Label text="Deluxe:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
        <Spinner fx:id="deluxeQtySpinner" editable="true" GridPane.rowIndex="1" GridPane.columnIndex="1" />
        <Label text="Penthouse:" GridPane.rowIndex="1" GridPane.columnIndex="2" />
        <Spinner fx:id="penthouseQtySpinner" editable="true" GridPane.rowIndex="1" GridPane.columnIndex="3" />
    </GridPane>

    <Separator />
    <Label text="Add-ons" styleClass="section-label" />
    <HBox spacing="16.0">
        <CheckBox fx:id="wifiCheckBox" text="Wi-Fi" />
        <CheckBox fx:id="breakfastCheckBox" text="Breakfast" />
        <CheckBox fx:id="parkingCheckBox" text="Parking" />
        <CheckBox fx:id="spaCheckBox" text="Spa" />
    </HBox>

    <Label fx:id="messageLabel" styleClass="label-danger" wrapText="true" />

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Cancel" onAction="#handleCancel" />
        <Button text="Book Reservation" onAction="#handleBook" styleClass="button-success" />
    </HBox>
</VBox>
