<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="900.0" style="-fx-font-family: 'Arial';" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.seneca.hotel.controller.admin.CheckoutController">
    <top>
        <Label prefHeight="35.0" prefWidth="296.0" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-padding: 16;" text="RESERVATION CHECKOUT" />
    </top>
    <center>
        <VBox prefHeight="333.0" prefWidth="900.0" spacing="10" style="-fx-padding: 16;">
            <GridPane hgap="10" vgap="5">
                <Label style="-fx-font-weight: bold;" text="Guest Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label fx:id="guestNameLabel" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label style="-fx-font-style: italic;" text="Total Balance (Before Adjustments):" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label fx:id="balanceLabel" style="-fx-text-fill: red; -fx-font-weight: bold;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <columnConstraints>
                    <ColumnConstraints />
                    <ColumnConstraints />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
            </GridPane>

            <TableView fx:id="billingTable">
                <columns>
                    <TableColumn fx:id="itemCol" prefWidth="588.0" text="Item/Service" />
                    <TableColumn fx:id="priceCol" prefWidth="291.0" text="Price" />
                </columns>
            </TableView>
        </VBox>
    </center>
    <bottom>
        <VBox spacing="10" style="-fx-padding: 16; -fx-border-color: lightgray;">

            <Label style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Adjustments" />
            <GridPane hgap="15" vgap="10">
                <columnConstraints>
                    <ColumnConstraints minWidth="150" />
                    <ColumnConstraints minWidth="100" />
                    <ColumnConstraints minWidth="140" />
                    <ColumnConstraints minWidth="100" />
                    <ColumnConstraints hgrow="ALWAYS" />
                </columnConstraints>

                <Label text="Available Points:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label fx:id="pointsLabel" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label text="Redeem Points:" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                <Spinner fx:id="redeemSpinner" prefWidth="90" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                <Button maxWidth="Infinity" onAction="#onApplyLoyalty" prefHeight="25.0" prefWidth="52.0" text="Redeem Loyalty Points" GridPane.columnIndex="4" GridPane.rowIndex="0" />

                <Label text="Discount (%):" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Spinner fx:id="discountSpinner" prefWidth="90" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label fx:id="capLabel" text="Max: 15% (Admin)" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Button maxWidth="Infinity" onAction="#onApplyDiscount" prefHeight="25.0" prefWidth="118.0" text="Apply Discount" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
            </GridPane>

            <Separator />
            <GridPane hgap="15" vgap="10">
                <columnConstraints>
                    <ColumnConstraints minWidth="120" />
                    <ColumnConstraints minWidth="150" />
                    <ColumnConstraints minWidth="150" />
                    <ColumnConstraints hgrow="ALWAYS" />
                </columnConstraints>

                <Label style="-fx-font-weight:bold;" text="Amount Left: $" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label fx:id="amountDueLabel" style="-fx-font-size:15px; -fx-font-weight:bold; -fx-text-fill:red;" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="Payment Method:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <ComboBox fx:id="paymentMethodCombo" prefWidth="170" promptText="Select Payment" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <HBox spacing="10" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <Button onAction="#handlePayment" text="Process Payment" />
                    <Button fx:id="checkoutButton" disable="true" onAction="#handleCheckout" text="Confirm Checkout" />
                </HBox>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
            </GridPane>
        </VBox>
    </bottom>
</BorderPane>
