<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="339.0" prefWidth="88.0" BorderPane.alignment="CENTER">
         <children>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="28.0" prefWidth="96.0" text="Bookings" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="11.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
            </Button>
            <Region prefHeight="27.0" prefWidth="104.0" />
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="28.0" prefWidth="96.0" text="Check In/Out" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
            </Button>
            <Region prefHeight="27.0" prefWidth="104.0" />
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="28.0" prefWidth="96.0" text="Payment" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
            </Button>
            <Region prefHeight="27.0" prefWidth="104.0" />
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="28.0" prefWidth="96.0" text="Waitlist" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
            </Button>
            <Region prefHeight="27.0" prefWidth="104.0" />
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="28.0" prefWidth="96.0" text="Loyalty Portal" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <top>
      <HBox prefHeight="48.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="48.0" prefWidth="140.0">
               <children>
                  <Label prefHeight="48.0" prefWidth="98.0" text="Hotel Seneca ">
                     <HBox.margin>
                        <Insets left="6.0" right="6.0" />
                     </HBox.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="48.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <Region prefHeight="48.0" prefWidth="313.0" />
            <HBox alignment="CENTER" prefHeight="48.0" prefWidth="79.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label prefHeight="48.0" prefWidth="51.0" text="Jane">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" prefHeight="10.0" prefWidth="67.0" text="Logout">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
